APP_PORT=5000
APP_PREFIX="/api/v1/"
MONGO_DB_HOST="localhost"
MONGO_DB_PORT=27017
MONGO_DB_COLLECTION="exampleblog"
LOG_PATH='./logs'
LOG_FILE_NAME="error.log"
LOG_TRANSPORT_LEVEL="error"
LOGGER_LEVEL="info",
LOGGER_DATE_PATTERN="yyyy-MM-dd."
LOGGER_TIMESTAMP_FORMAT="YYYY-MM-DD HH:mm:ss"
UPLOAD_DIR="./uploads/images/"
FILE_MAX_SIZE=2097152
